jdk {
    jdk8 {
        enabled = true
        name = "jdk8"
        url = "file:/var/jenkins_home/downloads/jdk-8u144-linux-x64.tar.gz"
        subdir = "jdk1.8.0_144"
    }
    jdk7 {
        enabled = true
        name = "jdk7"
        url = "file:/var/jenkins_home/downloads/jdk-7u80-linux-x64.tar.gz"
        subdir = "jdk1.7.0_80"
    }
}
maven {
    maven2 {
        enabled = true
        name = "maven2"
        url = "file:/var/jenkins_home/downloads/apache-maven2.xxx.tar.gz"
        subdir = "apache-maven2xxx"
    }
    maven3 {
        enabled = true
        name = "maven3"
        url = "file:/var/jenkins_home/downloads/apache-maven3.xxx.tar.gz"
        subdir = "apache-maven3xxx"
    }
}